# font_family      Hack Nerd Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        15
disable_ligatures always
# adjust_line_height 90%
adjust_column_width 0
window_padding_width 0
# window_margin_width 2
window_padding_width 2
url_color #26BBD9
sync_to_monitor yes
dynamic_background_opacity no
editor nvim
scrollback_lines 100000
allow_remote_control yes
tab_bar_edge top
tab_bar_style separator
tab_separator " ┇ "
active_tab_foreground  #8ec07c
active_tab_background   #282828
active_tab_font_style   bold-italic
inactive_tab_foreground #a89984
inactive_tab_background #1d2021
inactive_tab_font_style italic
scrollback_pager /usr/local/bin/nvim -u NONE -c "set nonumber nolist showtabline=0 foldcolumn=0 clipboard=unnamedplus laststatus=0" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

#: Color scheme {{{

# Gruvbox color scheme
foreground #ebdbb2
# hard
background #1d2021
# medium
# background #282828
#: black
color0 #4f4f44
color8 #928374
#: red
color1 #cc241d
color9 #fb4934
#: green
color2  #98971a
color10 #b8bb26
#: yellow
color3  #d79921
color11 #fabd2f
#: blue
color4  #458588
color12 #83a598
#: magenta
color5  #b16286
color13 #d3869b
#: cyan
color6  #689d6a
color14 #8ec07c
#: white
color7  #a89984
color15 #ebdbb2

#: }}}

# map ctrl+shift+y set_background_opacity +0.1
# map ctrl+shift+t set_background_opacity -0.1
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end
map ctrl+shift+h show_scrollback
map ctrl+shift+enter new_os_window_with_cwd
map shift+enter new_window_with_cwd
map f2 kitten grab1.py
map f4 kitten hints --program ~/.config/kitty/chrome.sh
map shift+f4 kitten hints --type word --program ~/.config/kitty/chrome.sh
map f5 kitten hints --type word --program @
map shift+f5 kitten hints --type line --program @
map ctrl+shift+w close_window

enabled_layouts tall, fat, stack

map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map shift+ctrl+left resize_window narrower 10
map shift+ctrl+right resize_window wider 10
map shift+ctrl+up resize_window taller 10
map shift+ctrl+down resize_window shorter 10
inactive_text_alpha 0.8
bell_border_color #ff5a00
inactive_border_color #cccccc
active_border_color none
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack

hide_window_decorations yes

# dynamic_background_opacity yes
# map ctrl+shift+y set_background_opacity +0.1
# map ctrl+shift+t set_background_opacity -0.1
