foreground #ffffff
background #1f1f24
cursor #cccccc

# black
color0 #34353b
color8 #838991

# red
color1 #c73e3e
color9 #ff4f4f

# green
color2 #83c9bc
color10 #b1faeb

# yello
color3 #d9c668
color11 #ffa14f

# blue
color4 #4ec4e6
color12 #6bdfff

# Magenta
color5 #cf7298
color13 #ff91bf

# cyan
color6 #cda1ff
color14 #e5cfff

# white
color7 #cfcfcf
color15 #ffffff


selection_foreground #1f1f24
selection_background #ffffff
